PORT=8080
GEO_USERNAME=basbrakel
GEO_URL=http://api.geonames.org/postalCodeSearchJSON?
DS_KEY=51cbeb76c9ac593b9c2764abedf8967a
DS_URL=https://api.darksky.net/forecast/
PIX_KEY=14765316-1d53370bd2be77309bfeb7e2b
PIX_URL=https://pixabay.com/api/?